# Bodoconsult.Core.Web.Html

./: Bodoconsult.Core.Web.Html.sln  LICENSE.md  README.md
Bodoconsult.Core.Web.Html/: Bodoconsult.Core.Web.Html.csproj  DataTableExport.cs  HtmlHelper.cs  TableFormatter.cs
Bodoconsult.Core.Web.Html.Test/: Bodoconsult.Core.Web.Html.Test.csproj  UnitTestHtmlHelper.cs  UnitTestTableFormatter.cs  UnitTestTables.cs
Bodoconsult.Core.Web.Html.Test/Helpers/: JsonHelper.cs  TestHelper.cs
Bodoconsult.Core.Web.Html/HtmlTables/: BaseElement.cs  IElement.cs  IStylesheet.cs  ITableCell.cs  RootElement.cs  Stylesheet.cs  Table.cs  TableCell.cs  TableHeaderCell.cs  TableRow.cs
Bodoconsult.Core.Web.Html/Properties/: AssemblyInfo.cs
